<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxu-Cl-pOF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LPPhotoPicker-->
        <scene sceneID="7bu-W7-pQ5">
            <objects>
                <tableViewController id="sqZ-Is-KLq" customClass="LPRootViewController" customModule="LPPhotoPickerControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="400" id="sU6-Jk-SrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Je7-ud-bA4" customClass="LPRootSelectedPhotosView" customModule="LPPhotoPickerControllerDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="116" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LPRootSwitchCell" rowHeight="44" id="ORW-RM-4wx" customClass="LPRootSwitchCell" customModule="LPPhotoPickerControllerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORW-RM-4wx" id="kBI-OJ-69Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-Wo-Iox">
                                            <rect key="frame" x="233" y="0.0" width="42" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-9d-eOx">
                                            <rect key="frame" x="290" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6VN-Wo-Iox" secondAttribute="trailing" constant="100" id="5VX-7A-X5m"/>
                                        <constraint firstItem="6VN-Wo-Iox" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kBI-OJ-69Z" secondAttribute="leading" constant="15" id="AF5-0z-oxj"/>
                                        <constraint firstItem="6VN-Wo-Iox" firstAttribute="top" secondItem="kBI-OJ-69Z" secondAttribute="top" id="Y7X-yN-epy"/>
                                        <constraint firstItem="vpv-9d-eOx" firstAttribute="centerY" secondItem="kBI-OJ-69Z" secondAttribute="centerY" id="c8c-ks-Lav"/>
                                        <constraint firstAttribute="bottom" secondItem="6VN-Wo-Iox" secondAttribute="bottom" id="lQO-wL-k07"/>
                                        <constraint firstItem="vpv-9d-eOx" firstAttribute="leading" secondItem="6VN-Wo-Iox" secondAttribute="trailing" constant="15" id="yLh-PA-gUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="vpv-9d-eOx" id="NeK-Ta-5XH"/>
                                    <outlet property="titleLabel" destination="6VN-Wo-Iox" id="JCP-0n-2e0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LPRootTextFieldCell" rowHeight="44" id="8ub-vT-1b6" customClass="LPRootTextFieldCell" customModule="LPPhotoPickerControllerDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ub-vT-1b6" id="8gO-dV-rY4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-jw-wQB">
                                            <rect key="frame" x="290" y="6" width="51" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="kJE-Sa-97p"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-yH-1Pz">
                                            <rect key="frame" x="233" y="0.0" width="42" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qpr-yH-1Pz" secondAttribute="bottom" id="GqY-kj-TDv"/>
                                        <constraint firstItem="0yh-jw-wQB" firstAttribute="centerY" secondItem="8gO-dV-rY4" secondAttribute="centerY" id="L8C-6L-vzw"/>
                                        <constraint firstItem="qpr-yH-1Pz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gO-dV-rY4" secondAttribute="leading" constant="15" id="bjJ-Vu-omo"/>
                                        <constraint firstAttribute="trailing" secondItem="qpr-yH-1Pz" secondAttribute="trailing" constant="100" id="jg9-Iq-chP"/>
                                        <constraint firstItem="qpr-yH-1Pz" firstAttribute="top" secondItem="8gO-dV-rY4" secondAttribute="top" id="kX8-to-UUa"/>
                                        <constraint firstItem="0yh-jw-wQB" firstAttribute="leading" secondItem="qpr-yH-1Pz" secondAttribute="trailing" constant="15" id="s3h-4S-OBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="0yh-jw-wQB" id="m4R-Xh-f2G"/>
                                    <outlet property="titleLabel" destination="qpr-yH-1Pz" id="ePC-7x-Vbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqZ-Is-KLq" id="F78-N2-De4"/>
                            <outlet property="delegate" destination="sqZ-Is-KLq" id="qNa-uw-Iyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LPPhotoPicker" id="2ED-5g-ntj"/>
                    <connections>
                        <outlet property="selectedPhotosView" destination="Je7-ud-bA4" id="4jY-X3-Hd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFw-Fm-9VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehh-c4-y1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxu-Cl-pOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhb-uH-yrB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqZ-Is-KLq" kind="relationship" relationship="rootViewController" id="ufr-3Q-cNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-QV-MvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
